# ser321-spring25B-mlowber

Assignment1/JavaGradle/: build.gradle
Assignment1/JavaGradle/src/main/java/: Fraction.java
Assignment2/WebServer/www/: root.html
Assignment3/Assign3-1/: README.md
Assignment3/Assign3-1/src/main/java/: SockClient.java  SockServer.java
Assignment3/Assign3-1/src/test/java/: QuizGameTest.java
Assignment3/Assign3-2/: README.md  build.gradle  leaderboard.json
Assignment3/Assign3-2/src/main/java/Assign32starter/: ClientGui.java  SockServer.java
Assignment4/activity1/: README.md  build.gradle
Assignment4/activity1/src/main/java/taskone/: Client.java  Performer.java  Server.java  ThreadedPoolServer.java  ThreadedServer.java
Assignment4/activity2/: README.md  build.gradle  logs.txt
Assignment4/activity2/src/main/java/client/: SockBaseClient.java
Assignment4/activity2/src/main/java/server/: SockBaseServer.java
Assignment5/: README.md  build.gradle
Assignment5/src/main/java/client/: Client.java
Assignment5/src/main/java/leader/: Leader.java  MiniLeader.java
Assignment5/src/main/java/node/: Node.java
Assignment6/gRPC regOnOff - Spring 25/: README.md  build.gradle
Assignment6/gRPC regOnOff - Spring 25/src/main/java/example/grpcclient/: Client.java  CoffeePotImpl.java  KVStoreImpl.java  Node.java  SortImpl.java  TodoImpl.java
