plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.json', name: 'json', version: '20200518'
}

// Optional default
mainClassName = 'Assign32starter.SockServer'

// runServer with dynamic port
task runServer(type: JavaExec) {
    group = 'application'
    description = 'Runs the SockServer with configurable port.'

    classpath = sourceSets.main.runtimeClasspath
    mainClass.set('Assign32starter.SockServer')

    // Use -Pport=8888 or default to 8888
    def port = project.hasProperty('port') ? project.port : '8888'
    args port
}

// runClient with dynamic host and port
task runClient(type: JavaExec) {
    group = 'application'
    description = 'Runs the Client GUI with configurable host and port.'

    classpath = sourceSets.main.runtimeClasspath
    mainClass.set('Assign32starter.ClientGui')

    def host = project.hasProperty('host') ? project.host : 'localhost'
    def port = project.hasProperty('port') ? project.port : '8888'
    args host, port

    standardInput = System.in
}
